services:
  service_db:
    image: my_sql8
    container_name: mysql80
    restart: always
    environment:
      MYSQL_ROOT_PASWORD: 1111
      MYSQL_DATABASE: my_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: 1111
    ports:
      - "3307:3306"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/config/:/etc/mysql/conf.d

  service_nginx:
    image: nginx
    restart: always
    ports:
      - "80:80"